////////////////////////////////////////
// $Page footer
////////////////////////////////////////

//////////////////////////////////////// Block variables

// Colors


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".page-footer"

#{$block}
	width: 100%
	min-height: 90px
	padding-top: 35px
	border-top: 1px solid #e5e5e5
	text-align: center


	// $Page footer inner container
	&__inner
		max-width: 1024px
		margin: 0 auto
