////////////////////////////////////////
// $Product
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".product"

#{$block}
	width: 100%
	min-height: 400px

	@media screen and (max-width:800px)
		padding: 45px


	// $Product inner container
	&__inner
		max-width: 1024px
		margin: 0 auto
		+clearfix()


	// $Product title
	&__title
		margin-bottom: 15px
		color: #6f7173
		+gs-column(1,1,0)

		@media screen and (max-width:800px)
			margin-bottom: 0
			text-align: center
			+gs-column(1,1,0)


	// $Product card
	&__card
		display: block
		height: 280px
		margin-top: 25px
		background: url("../images/basket.png") center 0 no-repeat
		background-size: contain
		font-size: 0
		color: transparent
		transition: all .5s
		+gs-column(2,5,0)

		@media screen and (max-width:800px)
			height: 165px
			margin: 40px 0 10px
			+gs-column(1,1,0,0)

		&:hover
			transform: scale(1.1)


	// $Product info
	&__info
		+gs-column(3,5,0)

		@media screen and (max-width:800px)
			+gs-column(1,1,0)


	// $Product slogan
	&__slogan
		margin-bottom: 10px
		color: #6f7173
		line-height: 45px

		@media screen and (max-width:800px)
			margin-bottom: 10px
			font-size: 35px


	// $Product text
	&__text
		line-height: 36px

		@media screen and (max-width:800px)
			font-size: 16px
