////////////////////////////////////////
// $Slider
////////////////////////////////////////

//////////////////////////////////////// Block variables

// Colors


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".slider"

#{$block}
	width: 100%


	// $Slider radio button
	&__radio
		display: none


	// $Slider control label
	&__control
		position: absolute
		bottom: 20px
		left: 50%
		z-index: 100
		width: 13px
		height: 13px
		background-color: rgba(255,255,255,.8)
		cursor: pointer
		border-radius: 50%
		box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.8)
		transition: background-color .5s

		// $Slider control label ATTR: button-one label
		&[for=button-one]
			margin-left: -25px

			// $Slider control label ATTR: button-one label CONTEXT: Slider radio button one STATE: checked
			#{$block}__radio#button-one:checked ~ &
				background-color: rgba(100,100,100,1)

		// $Slider control label ATTR: button-two label
		&[for=button-two]

			// $Slider control label ATTR: button-two label CONTEXT: Slider radio button two STATE: checked
			#{$block}__radio#button-two:checked ~ &
				background-color: rgba(100,100,100,1)

		// $Slider control label ATTR: button-three label
		&[for=button-three]
			margin-left: 25px

			// $Slider control label ATTR: button-three label CONTEXT: Slider radio button three STATE: checked
			#{$block}__radio#button-three:checked ~ &
				background-color: rgba(100,100,100,1)


	// $Slider items
	&__items
		transition: all .5s

		// $Slider items CONTEXT: Slider radio button one STATE: checked
		#{$block}__radio#button-one:checked ~ &
			margin-top: 0

		// $Slider items CONTEXT: Slider radio button two STATE: checked
		#{$block}__radio#button-two:checked ~ &
			margin-top: -475px

		// $Slider items CONTEXT: Slider radio button three STATE: checked
		#{$block}__radio#button-three:checked ~ &
			margin-top: -950px

		@media screen and (max-width:800px)
			#{$block}__radio#button-two:checked ~ &
				margin-top: -280px

			#{$block}__radio#button-three:checked ~ &
				margin-top: -560px

	// $Slider item
	&__item
		height: 475px
		padding-top: 35px
		color: #fff
		overflow: hidden
		+clearfix()
		+gs()

		@media screen and (max-width:800px)
			height: 280px
			padding-top: 20px


	// $Slider item image
	&__item-image
		+gs-column(1,2,0)

		@media screen and (max-width:800px)
			+gs-column(1,3,0)

		& img
			display: inline-block
			max-width: 350px
			max-height: 440px

			@media screen and (max-width:800px)
				max-height: 210px

		& figcaption
			font-size: 0
			line-height: 0
			color: transparent


	// $Slider item information
	&__item-info
		+gs-column(1,2,0)
		margin-top: 100px

		@media screen and (max-width:800px)
			+gs-column(2,3,0)
			margin-top: 0


	// $Slider item title
	&__item-title
		margin-bottom: 20px

		@media screen and (max-width:800px)
			margin-bottom: 10px
			font-size: 35px


	// $Slider item trext
	&__item-text
		line-height: 45px

		@media screen and (max-width:800px)
			font-size: 20px
			line-height: 30px


	// $Slider item link
	&__item-link
		display: block
		width: 170px
		height: 40px
		margin: 35px 0 0 10px
		padding: 8px 10px
		background-color: #5094f2
		color: #fff
		transition: all .5s

		@media screen and (max-width:800px)
			width: 235px
			height: 55px
			margin: 20px 0 0
			padding: 8px 10px
			font-size: 30px

		&:before
			content: "\2714"
			display: inline-block
			width: 20px
			height: 20px
			margin-right: 10px
			background-color: #fff
			border-radius: 50px
			color: #5094f2
			text-align: center
			vertical-align: middle
			line-height: 1

			@media screen and (max-width:800px)
				width: 30px
				height: 30px

		&:hover
			background-color: darken(#5094f2, 10%)
