////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

h1
	font-size: 42px
	font-weight: lighter

h2
	font-size: 26px
	font-weight: lighter

h3
	font-size: 20px
	font-weight: lighter

p
	font-size: 15px
	color: #909090

a
	font-size: 20px
	text-decoration: none

html, body
	width: 100%
	height: 100%

body
	background-color: #fff
	font-family: "Open Sans", sans-serif
